age <- c(1, 3, 5, 2, 11, 9, 3, 9, 12, 3)
weight <- c(4.4, 5.3, 7.2, 5.2, 8.5, 7.3, 6.0, 10.4, 10.2, 6.1)
mean(weight)
sd(weight)
cor(age, weight)
plot(age, weight)
source('~/Desktop/ud651/Lesson2/age_weight0323.R', echo=TRUE)
age <- c(1, 3, 5, 2, 11, 9, 3, 9, 12, 3)
weight <- c(4.4, 5.3, 7.2, 5.2, 8.5, 7.3, 6.0, 10.4, 10.2, 6.1)
mean(weight)
sd(weight)
cor(age, weight)
plot(age, weight)
age <- c(1, 3, 5, 2, 11, 9, 3, 9, 12, 3)
weight <- c(4.4, 5.3, 7.2, 5.2, 8.5, 7.3, 6.0, 10.4, 10.2, 6.1)
mean(weight)
sd(weight)
cor(age, weight)
plot(age, weight)
q()
udacious <- c("Chris Saden", "Lauren Castellano",
"Sarah Spikes","Dean Eckles",
"Andy Brown", "Moira Burke",
"Kunal Ch
install.packages("swirl")
install.packages("swirl")
library(swirl)
swirl()
udacious <- c("Chris Saden", "Lauren Castellano",
"Sarah Spikes","Dean Eckles",
"Andy Brown", "Moira Burke",
"Kunal Chaw
udacious
numbers <- c(1:10
numbers
numbers <- c(numbers, 11:2
numbers <- c(1:10)
numbers
numbers <- c(numbers, 11:20)
numbers
q()
mean(mtcars$mpg)
?mean
x <- c(0:10, 50)
x
xm <- mean(x)
xm
c(xm, mean(x, trim = 0.10))
getwd()
getwd()
setwd('/Users/xiaonili/Desktop')
stateInfo <- read.csv('stateData.csv')
stateInfo <- read.csv('stateData.csv')
getwd()
setwd('/Users/xiaonili')
stateInfo <- read.csv('stateData.csv'
stateInfo <- read.csv('stateData.csv')
getwd()
stateInfo <- read.csv('stateData.csv')
View(stateInfo)
View(stateInfo)
subset(stateInfo, state.region == 1)
stateSubset <- subset(stateInfo, state.region == 1)
head(stateSubset, 2)
dim(stateSubset)
stateSubsetBracket <- statesInfo[statesInfo$state.region == 1,]
head(stateSubsetBracket, 2)
dim(stateSubsetBracket)
stateInfo <- read.csv('stateData.csv')
stateSubset <- subset(statesInfo, state.region == 1)
head(stateSubset, 2)
dim(stateSubset)
stateSubsetBracket <- statesInfo[statesInfo$state.region == 1,]
head(stateSubsetBracket, 2)
dim(stateSubsetBracket)
stateInfo <- read.csv('stateData.csv')
View(stateInfo)
View(stateInfo)
statesInfo <- read.csv('stateData.csv')
stateSubset <- subset(statesInfo, state.region == 1)
head(stateSubset, 2)
dim(stateSubset)
stateSubsetBracket <- statesInfo[statesInfo$state.region == 1,]
head(stateSubsetBracket, 2)
dim(stateSubsetBracket)
statesInfo <- read.csv('stateData.csv')
stateSubset <- subset(statesInfo, state.region == 1)
head(stateSubset, 2)
dim(stateSubset)
stateSubsetBracket <- statesInfo[statesInfo$state.region == 1,]
head(stateSubsetBracket, 2)
dim(stateSubsetBracket)
View(stateInfo)
View(stateInfo)
stateSubset2 <- subset(statesInfo, stateilliterteracy == 0.
stateSubset2  <- subset(statesInfo, stateilliterteracy == 0.5)
head(stateSubset2, 2)
dim(stateSubset2)
stateSubset2  <- subset(statesInfo,illiterteracy == 0.5)
head(stateSubset2, 2)
dim(stateSubset2)
stateSubset  <- subset(statesInfo,illiterteracy == 0.5)
head(stateSubset, 2)
stateSubset <- subset(statesInfo, highSchoolGrad >50)
head(stateSubset, 2)
?cars
?cars
str(cars)
?cars
str(cars)
?cars
str(cars)
plot(cars)
summary(mtcars)
summary(mtcars)
summary(mtcars)
summary(mtcars)
summary(mtcars)
subset(mycars, mpg > 23)
subset(mtcars, mpg > 23)
subset(mtcars, mpg > 30 & hp > 100)
subset(mtcars, mpg < 14 | disp > 390)
subset(mtcars, qsec == 1/4 |qsec <= 16.90)
lightCars <- subset(wt < 2)
lightCars <- subset(mtcars, wt < 2)
lightCars <- subset(mtcars, wt < 2)
lightCars
mtcars$year <- 1974
mtcars$year <- 1974
mtcars$year
mtcars <- subset(mtcars, select = -year)
mtcars <- subset(mtcars, select = -year)
mtcars$year <- c(1973, 1974)
mtcars$year <- c(1973, 1974)
mtcars$year
View(mtcars)
View(mtcars)
mtcars <- subset(mtcars, select = -year)
mtcars
mtcars$year <- c(1973, 1974)
mtcars$year
mtcars$wt
cond <- mtcars$wt < 3
cond
mtcars$weight_class <- ifelse(cond, 'light', 'average')
mtcars$weight_class
cond <- mtcars$wt > 3.5
mtcars$weight_class <- ifelse(cond, 'heavy', mtcars$weight_class)
mtcars$weight_class
rm(cond)
rm(efficient)
rm(cond)
rm(efficient)
# install.packages('knitr', dependencies = T)
# library(knitr)
# install.packages('knitr', dependencies = T)
# library(knitr)
install.packages('knitr', dependencies = T)
# library(knitr)
install.packages("knitr", dependencies = T)
install.packages("knitr", dependencies = T)
install.packages("knitr", dependencies = T)
install.packages("knitr", dependencies = T)
install.packages("knitr", dependencies = T)
install.packages("knitr", dependencies = T)
bye()
q()
install.packages('knitr', dependencies = T)
library(knitr)
install.packages("knitr", dependencies = T)
install.packages("knitr", dependencies = T)
install.packages("knitr", dependencies = T)
install.packages("knitr", dependencies = T)
install.packages("knitr", dependencies = T)
install.packages("knitr", dependencies = T)
install.packages("knitr", dependencies = T)
install.packages("knitr", dependencies = T)
install.packages("knitr", dependencies = T)
install.packages('knitr', dependencies = T)
library(knitr)
install.packages("knitr", dependencies = T)
# install.packages('knitr', dependencies = T)
library(knitr)
subset(mtcars, mpg >= 30 |  hp <60)
subset(mtcars, mpg >= 30)
subset(mtcars, hp < 60)
install.packages('knitr', dependencies = T)
install.packages("knitr", dependencies = T)
install.packages("knitr", dependencies = T)
library(knitr)
q()
reddit <- read.csv('reddit.csv')
str(reddit)
table(reddit$employment.status)
summary(reddit)
str(reddit)
levels(reddit$age.range)
qplot(data = reddit, x = age.range)
library(ggplot2)
install.packages('ggplot2')
library(ggplot2)
qplot(data = reddit, x = age.range)
head(reddit, 2)
head(reddit)
head(reddit)
install.packages('devtools', dependencies = T)
library(devtools)
install_version("colorspace", "1.2-4")
qplot(data = reddit, x =(income.range)
qplot(data = reddit, x =(income.rang
qplot(data = reddit, x= income.range)
table(reddit$employment.status)
levels(reddit$age.range)
qplot(data = reddit, x = reddit$age.range)
qplot(data = reddit, x =age.range)
reddit$age.range <- ordered(reddit$age.range, levels  = c('Under 18', '18-24, '25-34',35-44','45-54','55-64','65 or Above'))
qplot(data = reddit, x = age.range)
reddit$age.range <- ordered(reddit$age.range, levels  = c('Under 18', '18-24, '25-34',35-44','45-54','55-64','65 or Above'))
qplot(data = reddit, x = age.range)
qplot(data = reddit, x= income.range)
reddit$age.range <- ordered(reddit$age.range, levels  = c('Under 18', '18-24, '25-34',35-44','45-54','55-64','65 or Above'))
qplot(data = reddit, x = age.rang
reddit$age.range <- ordered(reddit$age.range, levels  = c('Under 18', '18-24, '25-34',35-44','45-54','55-64','65 or Above'))
qplot(data = reddit, x = age.range)
reddit$age.range <- ordered(reddit$age.range, levels  = c('Under 18', '18-24, '25-34',35-44','45-54','55-64','65 or Above'))
qplot(data = reddit, x = age.range)
reddit$age.range  <-  ordered(reddit$age.range, levels  = c('Under 18', '18-24, '25-34',35-44','45-54','55-64','65 or Above'))
qplot(data = reddit, x = age.range
levels(reddit$age.range)
reddit$age.range  <-  ordered(reddit$age.range, levels  = c('Under 18', '18-24','25-34','45-54','55-64','65 or Above')
qplot(data = reddit, x = age.range)
q()
library(ggplot2)
qplot(data=reddit, x=age.range)
reddit <- read.csv('reddit.csv')
table(reddit$employment.status)
summary(reddit)
str(reddit)
levels(reddit$age.range)
library(ggplot2)
qplot(data=reddit, x=age.range)
qplot(data=reddit, x=age.range)
reddit$age.range <- ordered(reddit$age.range,levels = c('Under 18', '18-24', '25-34', '35-44', '45-54', '55-64', '65 or Above'))
qplot(data=reddit, x=age.range)
reddit$age.range <- factor(reddit$age.range, levels=c('Under 18', '18-24', '25-34', '35-44', '45-54', '55-64','65 or Above'), ordered=T)
qplot(data=reddit, x=age.range)
savehistory("~/Desktop/RStudioHistory0323.Rhistory")
