age <- c(1, 3, 5, 2, 11, 9, 3, 9, 12, 3)
weight <- c(4.4, 5.3, 7.2, 5.2, 8.5, 7.3, 6.0, 10.4, 10.2, 6.1)
mean(weight)
sd(weight)
cor(age, weight)
plot(age, weight)
source('~/Desktop/ud651/Lesson2/age_weight0323.R', echo=TRUE)
age <- c(1, 3, 5, 2, 11, 9, 3, 9, 12, 3)
weight <- c(4.4, 5.3, 7.2, 5.2, 8.5, 7.3, 6.0, 10.4, 10.2, 6.1)
mean(weight)
sd(weight)
cor(age, weight)
plot(age, weight)
age <- c(1, 3, 5, 2, 11, 9, 3, 9, 12, 3)
weight <- c(4.4, 5.3, 7.2, 5.2, 8.5, 7.3, 6.0, 10.4, 10.2, 6.1)
mean(weight)
sd(weight)
cor(age, weight)
plot(age, weight)
q()
udacious <- c("Chris Saden", "Lauren Castellano",
"Sarah Spikes","Dean Eckles",
"Andy Brown", "Moira Burke",
"Kunal Ch
install.packages("swirl")
install.packages("swirl")
library(swirl)
swirl()
udacious <- c("Chris Saden", "Lauren Castellano",
"Sarah Spikes","Dean Eckles",
"Andy Brown", "Moira Burke",
"Kunal Chaw
udacious
numbers <- c(1:10
numbers
numbers <- c(numbers, 11:2
numbers <- c(1:10)
numbers
numbers <- c(numbers, 11:20)
numbers
q()
mean(mtcars$mpg)
?mean
x <- c(0:10, 50)
x
xm <- mean(x)
xm
c(xm, mean(x, trim = 0.10))
getwd()
getwd()
setwd('/Users/xiaonili/Desktop')
stateInfo <- read.csv('stateData.csv')
stateInfo <- read.csv('stateData.csv')
getwd()
setwd('/Users/xiaonili')
stateInfo <- read.csv('stateData.csv'
stateInfo <- read.csv('stateData.csv')
getwd()
stateInfo <- read.csv('stateData.csv')
View(stateInfo)
View(stateInfo)
subset(stateInfo, state.region == 1)
stateSubset <- subset(stateInfo, state.region == 1)
head(stateSubset, 2)
dim(stateSubset)
stateSubsetBracket <- statesInfo[statesInfo$state.region == 1,]
head(stateSubsetBracket, 2)
dim(stateSubsetBracket)
stateInfo <- read.csv('stateData.csv')
stateSubset <- subset(statesInfo, state.region == 1)
head(stateSubset, 2)
dim(stateSubset)
stateSubsetBracket <- statesInfo[statesInfo$state.region == 1,]
head(stateSubsetBracket, 2)
dim(stateSubsetBracket)
stateInfo <- read.csv('stateData.csv')
View(stateInfo)
View(stateInfo)
statesInfo <- read.csv('stateData.csv')
stateSubset <- subset(statesInfo, state.region == 1)
head(stateSubset, 2)
dim(stateSubset)
stateSubsetBracket <- statesInfo[statesInfo$state.region == 1,]
head(stateSubsetBracket, 2)
dim(stateSubsetBracket)
statesInfo <- read.csv('stateData.csv')
stateSubset <- subset(statesInfo, state.region == 1)
head(stateSubset, 2)
dim(stateSubset)
stateSubsetBracket <- statesInfo[statesInfo$state.region == 1,]
head(stateSubsetBracket, 2)
dim(stateSubsetBracket)
View(stateInfo)
View(stateInfo)
stateSubset2 <- subset(statesInfo, stateilliterteracy == 0.
stateSubset2  <- subset(statesInfo, stateilliterteracy == 0.5)
head(stateSubset2, 2)
dim(stateSubset2)
stateSubset2  <- subset(statesInfo,illiterteracy == 0.5)
head(stateSubset2, 2)
dim(stateSubset2)
stateSubset  <- subset(statesInfo,illiterteracy == 0.5)
head(stateSubset, 2)
stateSubset <- subset(statesInfo, highSchoolGrad >50)
head(stateSubset, 2)
?cars
?cars
str(cars)
?cars
str(cars)
?cars
str(cars)
plot(cars)
summary(mtcars)
summary(mtcars)
summary(mtcars)
summary(mtcars)
summary(mtcars)
subset(mycars, mpg > 23)
subset(mtcars, mpg > 23)
subset(mtcars, mpg > 30 & hp > 100)
subset(mtcars, mpg < 14 | disp > 390)
subset(mtcars, qsec == 1/4 |qsec <= 16.90)
lightCars <- subset(wt < 2)
lightCars <- subset(mtcars, wt < 2)
lightCars <- subset(mtcars, wt < 2)
lightCars
mtcars$year <- 1974
mtcars$year <- 1974
mtcars$year
mtcars <- subset(mtcars, select = -year)
mtcars <- subset(mtcars, select = -year)
mtcars$year <- c(1973, 1974)
mtcars$year <- c(1973, 1974)
mtcars$year
View(mtcars)
View(mtcars)
mtcars <- subset(mtcars, select = -year)
mtcars
mtcars$year <- c(1973, 1974)
mtcars$year
mtcars$wt
cond <- mtcars$wt < 3
cond
mtcars$weight_class <- ifelse(cond, 'light', 'average')
mtcars$weight_class
cond <- mtcars$wt > 3.5
mtcars$weight_class <- ifelse(cond, 'heavy', mtcars$weight_class)
mtcars$weight_class
rm(cond)
rm(efficient)
rm(cond)
rm(efficient)
# install.packages('knitr', dependencies = T)
# library(knitr)
# install.packages('knitr', dependencies = T)
# library(knitr)
install.packages('knitr', dependencies = T)
# library(knitr)
install.packages("knitr", dependencies = T)
install.packages("knitr", dependencies = T)
install.packages("knitr", dependencies = T)
install.packages("knitr", dependencies = T)
install.packages("knitr", dependencies = T)
install.packages("knitr", dependencies = T)
bye()
q()
install.packages('knitr', dependencies = T)
library(knitr)
install.packages("knitr", dependencies = T)
install.packages("knitr", dependencies = T)
install.packages("knitr", dependencies = T)
install.packages("knitr", dependencies = T)
install.packages("knitr", dependencies = T)
install.packages("knitr", dependencies = T)
install.packages("knitr", dependencies = T)
install.packages("knitr", dependencies = T)
install.packages("knitr", dependencies = T)
install.packages('knitr', dependencies = T)
library(knitr)
install.packages("knitr", dependencies = T)
# install.packages('knitr', dependencies = T)
library(knitr)
subset(mtcars, mpg >= 30 |  hp <60)
subset(mtcars, mpg >= 30)
subset(mtcars, hp < 60)
install.packages('knitr', dependencies = T)
install.packages("knitr", dependencies = T)
install.packages("knitr", dependencies = T)
library(knitr)
q()
reddit <- read.csv('reddit.csv')
str(reddit)
table(reddit$employment.status)
summary(reddit)
str(reddit)
levels(reddit$age.range)
qplot(data = reddit, x = age.range)
library(ggplot2)
install.packages('ggplot2')
library(ggplot2)
qplot(data = reddit, x = age.range)
head(reddit, 2)
head(reddit)
head(reddit)
install.packages('devtools', dependencies = T)
library(devtools)
install_version("colorspace", "1.2-4")
qplot(data = reddit, x =(income.range)
qplot(data = reddit, x =(income.rang
qplot(data = reddit, x= income.range)
table(reddit$employment.status)
levels(reddit$age.range)
qplot(data = reddit, x = reddit$age.range)
qplot(data = reddit, x =age.range)
reddit$age.range <- ordered(reddit$age.range, levels  = c('Under 18', '18-24, '25-34',35-44','45-54','55-64','65 or Above'))
qplot(data = reddit, x = age.range)
reddit$age.range <- ordered(reddit$age.range, levels  = c('Under 18', '18-24, '25-34',35-44','45-54','55-64','65 or Above'))
qplot(data = reddit, x = age.range)
qplot(data = reddit, x= income.range)
reddit$age.range <- ordered(reddit$age.range, levels  = c('Under 18', '18-24, '25-34',35-44','45-54','55-64','65 or Above'))
qplot(data = reddit, x = age.rang
reddit$age.range <- ordered(reddit$age.range, levels  = c('Under 18', '18-24, '25-34',35-44','45-54','55-64','65 or Above'))
qplot(data = reddit, x = age.range)
reddit$age.range <- ordered(reddit$age.range, levels  = c('Under 18', '18-24, '25-34',35-44','45-54','55-64','65 or Above'))
qplot(data = reddit, x = age.range)
reddit$age.range  <-  ordered(reddit$age.range, levels  = c('Under 18', '18-24, '25-34',35-44','45-54','55-64','65 or Above'))
qplot(data = reddit, x = age.range
levels(reddit$age.range)
reddit$age.range  <-  ordered(reddit$age.range, levels  = c('Under 18', '18-24','25-34','45-54','55-64','65 or Above')
qplot(data = reddit, x = age.range)
q()
library(ggplot2)
qplot(data=reddit, x=age.range)
reddit <- read.csv('reddit.csv')
table(reddit$employment.status)
summary(reddit)
str(reddit)
levels(reddit$age.range)
library(ggplot2)
qplot(data=reddit, x=age.range)
qplot(data=reddit, x=age.range)
reddit$age.range <- ordered(reddit$age.range,levels = c('Under 18', '18-24', '25-34', '35-44', '45-54', '55-64', '65 or Above'))
qplot(data=reddit, x=age.range)
reddit$age.range <- factor(reddit$age.range, levels=c('Under 18', '18-24', '25-34', '35-44', '45-54', '55-64','65 or Above'), ordered=T)
qplot(data=reddit, x=age.range)
savehistory("~/Desktop/RStudioHistory0323.Rhistory")
reddit <- read.csv('reddit.csv')
reddit <- read.csv('reddit.csv')
table(reddit$employment.status)
summary(reddit)
str(reddit)
levels(reddit$age.range)
install.packages('ggplot2')
library(ggplot2)
qplot(data=reddit, x=age.range)
qplot(data=reddit, x=income.range
library(ggplot2)
qplot(data=reddit, x=income.range )
qplot(data=reddit, x=age.range)
reddit$age.range <- ordered(reddit$age.range,levels = c('Under 18', '18-24', '25-34', '35-44', '45-54', '55-64', '65 or Above'))
qplot(data=reddit, x=age.range)
View(mtcars)
View(reddit)
View(statesInfo)
View(stateInfo)
statesInfo=read.csv('stateData.csv')
View(statesInfo)
reddit$age.range
reddit$age.range[820]
is.factor(reddit$age.range.order)
set.seed(124)
schtyp= sample(0:1,20,replace=True)
schtyp<- sample(0:1,20,replace=True)
set.seed(124)
schtyp <- sample(0:1, 20, replace = TRUE)
schtyp
set.seed(232)
schtyp <- sample(0:1, 20, replace = True)
set.seed(232)
schtyp <- sample(0:1, 20, replace = TRUE)
schtyp
set.seed(346)
schtyp<-sample(0:1,20,replace=True)
schtyp<-sample(0:1,20,replace=TRUE)
schtyp
set.seed(178)
schtyp <- sample(0:1, 20, replace =TRUE)
schtyp
is.factor(schtyp)
is.numeric(schtyp)
schtyp.f=factor(schtyp,labels= c("private","public"))
schtyp.f
ses=c("low","middle","low", "low", "low", "low", "middle", "low", "middle",
"middle", "middle", "middle", "middle", "high", "high", "low", "middle",
"middle", "low", "high" )
is.factor(ses)
is.character(ses)
ses.f.bad.order=factor(ses)
is.factor(ses.f.bad.order)
levels(ses.f.bad.order)
ses.f=factor(ses,levels=c("low", "middle", "high"))
is.factor(ses.f)
levels(ses.f)
table(ses.f,schtyp.f)
library(lattice)
bwplot(schtyp ~read| ses,data =combo,layout=c(2,2)  )
bwplot(schtyp ~ read | ses, data = combo, layout = c(2, 2))
library(lattice)
income <- read.csv("ACS_13_5YR_S1903/ACS_13_5YR_S1903.csv")
View(income)
income <- read.csv("ACS_13_5YR_S1903/ACS_13_5YR_S1903.csv",stringsAsFactors = FALSE, sep=",", colClasses = c("GEO.id2"="character"))
income <- read.csv("ACS_13_5YR_S1903/ACS_13_5YR_S1903.csv")
income <- read.csv("ACS_13_5YR_S1903/ACS_13_5YR_S1903.csv",stringsAsFactors = FALSE, sep=",", colClasses = c("GEO.id2"="character"))
income <- read.csv("http://datasets.flowingdata.com/tuts/ACS_13_5YR_S1903.csv",stringsAsFactors = FALSE,sep=",",colClasses = c("GEO.id2"="character"))
income <- read.csv("http://projects.flowingdata.com/tut/201502-loading-data-tutorial.zip/ACS_13_5YR_S1903.csv",stringsAsFactors = FALSE,sep=",",colClasses = c("GEO.id2"="character"))
income <- read.csv("http://projects.flowingdata.com/tut/ACS_13_5YR_S1903.csv",stringsAsFactors = FALSE,sep=",",colClasses = c("GEO.id2"="character"))
income <- read.csv("http://projects.flowingdata.com/tut/201502-loading-data-tutorial.zip", stringsAsFactors = FALSE,sep=",",colClasses = c("GEO.id2"="character"))
income <- read.csv("http://projects.flowingdata.com/tut/ACS_13_5YR_S1903.csv",stringsAsFactors = FALSE,sep=",",colClasses = c("GEO.id2"="character"))
View(income)
head(income)
dim(income)
names(income)
str(income)
summary(income)
income_totla = income[,1:7]
head(income_total)
View(income_totla)
head(income_totla)
dim(income_totla)
income_upper=subset(income_totla,HC02_EST_VC02>=58985)
income_without_na=na.omit(income)
View(income_upper)
View(income_without_na)
names(income_totla)=c("id","FIPS","names", "households","households_moe", "med_income", "med_income_moe")
head(income_totla)
View(income)
income_totla$med_min=income_totla$med_income-income_totla$med_income_moe
income_totla$med_max=income_totla$med_income+income_totla$med_income_moe
head(income_totla)
income_totla$med_min=income_totla$med_min/1000
income_total$med_max=income_totla$med_max/1000
income_totla$med_max=income_totla$med_max/1000
head(income_totla)
income2008=read.csv("ACS_08_3YR_S1903/ACS_08_3YR_S1903.csv",stringsAsFactors=FALSE,sep=",",colClasses=c("GEO.id2"="character" ))
income2013=read.csv("ACS_13_5YR_S1903/ACS_13_5YR_S1903.csv",stringsAsFactors=FALSE,sep=",",colClasses =c("GEO.id2"="character" ) )
income2008p=income2008[,c("GEO.id2","HC02_EST_VC02","HC02_MOE_VC02")]
income2013p=income2013[,c("GEO.id2","HC02_EST_VC02","HC02_MOE_VC02")]
names(income2008p)=c("FIPS","med2008","moe2008")
names(income2013p)=c("FIPS","med2013","moe2013")
head(income2008p)
head(income2013p)
#combine
income0813=merge(income2008p,income2013p,by="FIPS")
head(income0813)
write.table(income_totla,"income-total.csv",row.names=FALSE,sep=",")
View(income-total)
head(income-total)
head(income_totla)
savehistory("~/History0324.Rhistory")
